{
  "identifier" : "919C660A",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "24EBFF9D",
      "localizations" : [
        {
          "description" : "Equilibrium unit",
          "displayName" : "Unlock Equilibrium",
          "locale" : "en_US"
        }
      ],
      "productID" : "equilibrium_unit",
      "referenceName" : "equilibrium",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {

  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 1,
    "minor" : 1
  }
}
