{
  "identifier" : "75B9F4A0",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "19",
      "familyShareable" : false,
      "internalID" : "DFAD38E7",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "tip_with_badge_1",
      "referenceName" : null,
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "59",
      "familyShareable" : false,
      "internalID" : "0F1FAD39",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "tip_with_badge_2",
      "referenceName" : null,
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "99",
      "familyShareable" : false,
      "internalID" : "CD67EC34",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "tip_with_badge_3",
      "referenceName" : null,
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "129",
      "familyShareable" : false,
      "internalID" : "8DCDC1C5",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "tip_with_badge_4",
      "referenceName" : null,
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_locale" : "es_MX",
    "_storefront" : "MEX"
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 1,
    "minor" : 1
  }
}
