{
  "identifier" : "919C660A",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "24EBFF9D",
      "localizations" : [
        {
          "description" : "Equilibrium unit",
          "displayName" : "Unlock Equilibrium",
          "locale" : "en_US"
        }
      ],
      "productID" : "equilibrium_unit",
      "referenceName" : "equilibrium",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "E2B72FA6",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "tip_with_badge_1",
      "referenceName" : null,
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "0AC87D68",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "tip_with_badge_2",
      "referenceName" : null,
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "6F565297",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "tip_with_badge_3",
      "referenceName" : null,
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "6.99",
      "familyShareable" : false,
      "internalID" : "C769ACA1",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "tip_with_badge_4",
      "referenceName" : null,
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_askToBuyEnabled" : true,
    "_billingIssuesEnabled" : true,
    "_locale" : "en_US",
    "_storefront" : "USA"
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 1,
    "minor" : 1
  }
}
