{
  "identifier" : "919C660A",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "E2B72FA6",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "tip_with_badge_1",
      "referenceName" : null,
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "0AC87D68",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "tip_with_badge_2",
      "referenceName" : null,
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "6F565297",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "tip_with_badge_3",
      "referenceName" : null,
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "3.99",
      "familyShareable" : false,
      "internalID" : "C769ACA1",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "tip_with_badge_4",
      "referenceName" : null,
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "19F6C11E",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "tip_1",
      "referenceName" : null,
      "type" : "Consumable"
    },
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "E4CC0F10",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "tip_2",
      "referenceName" : null,
      "type" : "Consumable"
    },
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "82A4F020",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "tip_3",
      "referenceName" : null,
      "type" : "Consumable"
    },
    {
      "displayPrice" : "3.99",
      "familyShareable" : false,
      "internalID" : "79C924E3",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "tip_4",
      "referenceName" : null,
      "type" : "Consumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "E2A38F56",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "tip_with_badge_5",
      "referenceName" : null,
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "5.99",
      "familyShareable" : false,
      "internalID" : "DD521D1A",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "tip_with_badge_6",
      "referenceName" : null,
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "7218F1D9",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "tip_5",
      "referenceName" : null,
      "type" : "Consumable"
    },
    {
      "displayPrice" : "5.99",
      "familyShareable" : false,
      "internalID" : "0DEF2E7F",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "tip_6",
      "referenceName" : null,
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA"
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 1,
    "minor" : 1
  }
}
